@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 10px;
  background-color: #000;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

/* UTILITY */
.center {
  width: 100%;
  text-align: center;
}

.wrap {
  white-space: normal;
}

section {
  min-height: 100vh;
  padding: 120px 100px;
}

.btn {
  position: relative;
  display: inline-block;
  max-width: 200px;
  background-color: #30fe6c;
  color: #000;
  text-align: center;
  padding: 10px 20px;
  font-size: 1.25rem;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-top: 10px;
}

.btn:hover {
  background-color: #30fe6ab9;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(20px);
  z-index: 999;
}

header .logo {
  position: relative;
  color: whitesmoke;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

header nav ul {
  position: relative;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  transition: 0.5s;
}

header nav ul li.active a,
header nav ul li:hover a {
  color: #30fe6c;
}

/* HOME */
#home {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

#home .profile {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  filter: drop-shadow(0 0 10px #30fe6c);
}

#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
  max-width: 650px;
}

#home .content h1 {
  font-size: 5rem;
  color: #30fe6c;
  font-family: "Lato", sans-serif;
}

#home .content p {
  font-size: 1.2rem;
  color: #fff;
  text-align: end;
}

/* SERVICES */
#services {
  width: 100%;
  background-color: #34353a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

#services .texts h2 {
  font-size: 2rem;
}

#services .texts p {
  font-size: 1.1rem;
  max-width: 700px;
  text-align: center;
  color: #aaa;
}

#services .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#services .content .box {
  background-color: #2e2f34;
  padding: 50px 20px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2e2f34;
  transition: 0.5s;
}

#services .content .box:hover {
  border: 1px solid #30fe6c;
  color: #30fe6c;
}

/* PORTFOLIO */
#portfolio {
  background-color: #2e2f34;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#portfolio .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

#portfolio .texts h2 {
  font-size: 2rem;
}

#portfolio .texts p {
  font-size: 1.1rem;
  max-width: 700px;
  text-align: center;
  color: #aaa;
}

#portfolio .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#portfolio .content .box {
  background-color: #aaa;
  padding: 100px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

#portfolio .content .box:hover {
  transform: scale(1.1);
}

/* Contact */
#contact {
  background-color: #34353a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact .texts h2 {
  font-size: 2rem;
}

#contact .texts p {
  font-size: 1.1rem;
  max-width: 700px;
  text-align: center;
  color: #aaa;
}

#contact .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#contact .content .box {
  background-color: #2e2f34;
  padding: 50px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2e2f34;
  transition: 0.5s;
}

#contact .content .box a {
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.15rem;
}

#contact .content .box:hover {
  border: 1px solid #30fe6c;
}

#contact .content .box:hover a {
  color: #30fe6c;
}

#contact .content a ion-icon {
  margin-right: 5px;
  font-size: 1.25rem;
}
