@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 10px;
  background-color: #000;
  font-family: "Poppins", sans-serif;
}

/* Utility */
.center {
  width: 100%;
  text-align: center;
}

.wrap {
  white-space: nowrap;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(20px);
}

header .logo {
  position: relative;
  color: whitesmoke;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  text-align: end;
}

header nav ul {
  position: relative;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  transition: 0.5s;
}

header nav ul li.active a,
header nav ul li:hover a {
  color: #30fe6c;
}

/* Home */
#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}

#home .content h2 {
  font-size: 5rem;
  color: #30fe6c;
}

#home .content p {
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.6rem;
  text-align: end;
}

.btn {
  position: relative;
  display: inline-block;
  max-width: 200px;
  background-color: #30fe6c;
  color: #000;
  text-align: center;
  padding: 10px 20px;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-top: 10px;
}

.profile {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: contain;
  background-color: #000;
  filter: drop-shadow(0 0 2px #30fe6c);
}

#services,
#portfolio,
#contact {
  position: relative;
  background-color: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#services .section-text {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#services .section-text h2 {
  font-size: 2rem;
  color: #fff;
}

#services .section-text p {
  max-width: 700px;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #aaa;
}

#services .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#services .content .service-box {
  background-color: #2e2f34;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #2e2f34;
  color: whitesmoke;
  transition: 0.5s;
}

#services .content .service-box:hover {
  border: 2px solid #30fe6c;
  color: #30fe6c;
}

/* Portfolio */
#portfolio {
  background-color: #2e2f34;
}

#portfolio .section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#portfolio .section-text h2 {
  font-size: 2rem;
  color: #fff;
}

#portfolio .section-text p {
  max-width: 700px;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #aaa;
}

#portfolio .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#portfolio .content .image-box {
  height: 300px;
  background-color: #aaa;
}

/* Contact */
#contact .section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .section-text h2 {
  font-size: 2rem;
  color: #fff;
}

#contact .section-text p {
  max-width: 700px;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #aaa;
}

#contact .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#contact .content .content-box {
  background-color: #2e2f34;
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border: 2px solid #2e2f34;
  padding: 10px;
}

#contact .content .content-box a {
  color: whitesmoke;
  font-size: 1.15rem;
  display: flex;
  align-items: center;
}

#contact .content .content-box:hover {
  border: 2px solid #30fe6c;
}

#contact .content .content-box:hover a {
  color: #30fe6c;
}

#contact .content a ion-icon {
  margin-right: 5px;
}

/* Footer */
footer {
  width: 100%;
  padding: 20px 100px;
}

footer p {
  color: white;
  font-size: 1.1rem;
  text-align: end;
}

footer p a {
  color: #30fe6c;
  text-decoration: underline;
}
